#Settings
spring.application.name=MelodyMatch
spring.main.banner-mode=off

#Server port
server.port=8080

# Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


# Database JACK CONFIG
spring.datasource.url=jdbc:mysql://localhost:3309/melodymatch?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=mysql
spring.datasource.password=StrongPass123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.enabled=true

# Spotify
spotify.client.id=${SPOTIFY_CLIENT_ID}
spotify.client.secret=${SPOTIFY_CLIENT_SECRET}
spotify.redirect.uri=http://localhost:8080/callback

# Swagger
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger-ui.operations-sorter=method
springdoc.swagger-ui.path=/swagger-ui.html