#Settings
spring.application.name=MelodyMatch
spring.main.banner-mode=off

#Server port
server.port=8080

# Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Database JACK CONFIG
spring.datasource.url=jdbc:mysql://localhost:3309/melodymatch?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=mysql
spring.datasource.password=StrongPass123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.enabled=false

# KEYCLOAK
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${keycloak.domain}/realms/${keycloak.realm}
keycloak.realm=melodymatch
keycloak.domain=localhost:8888
keycloak.adminClientId=melodymatch-service
keycloak.adminClientSecret=6hZ9HHZgWXMMip3avcI2Wrtch1YyBEAk
keycloak.client=authenticationClientId
keycloak.urls.auth=http://localhost:8888/realms/melodymatch/protocol/openid-connect
jwt.auth.converter.resource-id=authenticationClientId
keycloak.urls.admin-api=http://localhost:8888/admin

